.download{
    height: 50px;
    line-height: 50px;
    position: fixed;
    bottom: 0;
    background: #fff;
    box-shadow: 0 10px 30px 0 rgba(0,0,0,0.50);
    .close {
        // float: left;
        position: relative;
        margin-left: 4%;
        width: 3.2%;
        vertical-align: middle;
    }
    .logo_download {
        // float: left;
        position: relative;
        margin-left: 4%;
        width: 25%;
        vertical-align: middle;
    }
    a {
        float: right;
        margin: 11px 4% 0 auto;
        width: 15.2%;
        height: 28px;
        text-align: center;
        border: 1px solid #108EE9;
        border-radius: 4px;
        font-size: 13px;
        line-height: 26px;
    }
}