@import './custom.less';

@footer: footer0;
.@{footer} {
  background-color: @template-bg-color;
  text-align: left;
  height: 160px;
  color: #fff;;
  position: relative;
  &-text {
    width: 300px;
    position: absolute;
    left: 4%;
    top: 50px;
    .footer-pc{
      height: 22px;
      margin-bottom: 24px;
      li{
        float: left;
        height: 22px;
        width: auto;
        margin-right: 40px;
        position: relative;
        img:first-of-type{
          height: 100%;
          cursor: pointer;
          &:hover {
            opacity: .5;
          }
          &:hover + img{
            display: block;
          }
        }
        img:nth-of-type(2){
          position: absolute;
          top: -144px;
          left: -53px;
          width: 120px;
          display: none;
        }
      }
    }
    & p {
      font-size: 12px;
    }
  }
  &-img {
    height: 100%;
    width: 100px;
    position: absolute;
    right: 4%;
    span {
      display: block;
      text-align: right;
      line-height: 160px;
      height: 160px;
      img {
        vertical-align: middle;
        width: 70px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{footer} {
    height: 220px;
    &-text {
      width: 82%;
      left: 10%;
      top: 15px;
      > p {
        font-size: 13px;
      }
      .footer-h5{
        // height: 103px;
        height: auto;
        margin: 13px auto 15px;
        li {
          display: inline-block;
          width: 32%;
          margin-right: 8%;
          p {
            margin-bottom: 8px;
            text-align: center;
          }
          img {
            width: 100%;
          }
        }
      }
    }
    &-img {
      height: 100%;
      width: 16%;
      position: absolute;
      right: 10%;
      span {
        display: block;
        text-align: right;
        width: 100%;
        height: auto;
        line-height: normal;
        margin-top: 100px;
        img {
          width: 100%;
        }
      }
    }
  }
}
