@import './custom.less';

@header: header0;
.@{header} {
  height: 64px;
  width: 100%;
  z-index: 970;
  box-shadow: 0 5px 8px fade(#000, 15);
  position: fixed;
  top: 0;
  left: 0;
  transition: background .5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  &.rel {
    position: relative;
  }
  &-logo {
    display: inline-block;
    position: absolute;
    left: 4%;
    width: 42px;
    line-height: 64px;
    & img {
      vertical-align: middle;
      display: inline-block;
    }
    & a {
      display: block;
    }
  }
  &-nav {
    float: right;
    margin-right: 4%;
    line-height: 64px;
    position: relative;
    & .ant-menu-horizontal {
      border-bottom-color: transparent;
    }
    & .ant-menu {
      background: transparent;
      line-height: 62px;
      & li {
        float: left;
        text-align: center;
        margin-right: 30px;
        opacity: .5;
        & a{
          color: @template-text-color-light;
          font-size: 14px;
        }
        & a:hover{
          color: #fff;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{header} {
    &.white em {
      background-color: #757575;
    }
    &-logo {
      z-index: 101;
      left: 50%;
      margin-left: -21px;
    }
    &-phone-nav {
      width: 16px;
      height: 14px;
      cursor: pointer;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      right: 20px;
      &-bar {
        position: relative;
        z-index: 100;
        em {
          display: block;
          width: 100%;
          height: 2px;
          background: #FFF;
          margin-top: 4px;
          transition: transform .3s @ease-in-out, opacity .3s @ease-in-out;
        }
        :first-child {
          margin-top: 0;
        }
      }
      &.open {
        .@{header}-phone-nav-bar {
          em {
            &:nth-child(1) {
              transform: translateY(6px) rotate(45deg);
            }
            &:nth-child(2) {
              opacity: 0;
            }
            &:nth-child(3) {
              transform: translateY(-6px) rotate(-45deg);
            }
          }
        }
        .@{header}-phone-nav-text {
          opacity: 1;
          pointer-events: auto;
          transition-timing-function: @ease-out;
        }
      }
      &-text {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        padding-top: 64px;
        opacity: 0;
        transition: opacity .3s @ease-in;
        pointer-events: none;
        box-shadow: 0 7px 10px fade(#000, 15);
        ul {
          border-radius: 4px;
          overflow: hidden;
          .ant-menu-item{
            padding-left: 0 !important;
            text-align: center;
          }
        }
        .ant-menu-item-selected {
          border: none;
          font-weight: bold;
        }
        .myIcon {
          position: absolute;
          right: 10px;
          top: -6px;
          display: block;
          width: 0;
          height: 0;
          border-width:0 6px 6px;
          border-style: solid;
          border-color: transparent transparent #fff; 
          z-index: 999;
        }
      }
    }
  }
}