@import './../../common/less/custom.less';

@content3: content3;

.@{content3} {
  &:nth-of-type(2) {
    display: none;
  }
  &-wrapper {
    height: 560px;
    > ul{
      position: relative;
      width: 100%;
      max-width: 1200px;
      height: 0;
      margin: auto;
      text-align: right;
      top: 70%;
      z-index: 3;
      > li {
        display: inline-block;
        width: 40px;
        height: 4px;
        position: relative;
        right: 28.5%;
        margin-right: 16px;
        background-color: #108EE9;
        border-radius: 4px;
      }
    }
  }
  &-img {
    height: 100%;
    width: 30%;
    position: absolute;
    left: 4%;
    span {
      display: inline-block;
      position: absolute;
      right: 0;
      width: 100%;
      height: 100%;
      line-height: 560px;
      margin: auto;
      top: 0;
      bottom: 0;
      img {
        vertical-align: middle;
        width: 100%;
      }
    }
  }
  &-text {
    display: block;
    width: 58.5%;
    height: 230px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 4%;
    & p, & h4 {
      position: relative !important;
      // width: 88%;
      text-align: center;
    }
    & h4 {
      margin-top: 33px;
      font-size: 18px !important;
      letter-spacing: 3.86px;
    }
    & p {
      font-size: 16px;
      height: 140px;
      line-height: 32px;
      color: #999;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content3}:nth-of-type(2) {
    display: block !important;
  }
  .@{content3}-wrapper {
    height: 810px;
    .@{content3} {
      width: 90%;
      padding-top: 30px;
      margin: auto;
      height: auto;
      &-img, &-text {
        width: 85%;
        display: block;
        position: relative;
        left: 0;
        right: 0;
      }
      &-img {
        height: 180px;
        margin: 0 auto;
        text-align: center;
        span {
          right: 0;
          left: 0;
          margin: auto;
          width: 100%;
          height: auto;
          line-height: normal;
          img{
            width: 75%;
            // margin-right: 10%;
          }
        }
      }
      &-text {
        height: 130px;
        p, h4 {
          width: 100%;
          text-align: center;
          position: absolute !important;
        }
        h4{
          top: 0;
          line-height: 24px;
          letter-spacing: 0;
          margin-top: 0;
        }
        p {
          top: 35px;
          font-size: 12px !important;
          height: auto;
          line-height: 20px !important;
        }
      }
    }
  }
}